.page-about
    position: relative
    width: 100%
    height: 100vh
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.62), rgba(0, 0, 0, 0.62)), url("../images/restauracja.jpg"), #303030;
    background-size: cover
    p
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 21px
        color: #E5E5E5
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        padding: 20px