.page-contact
    display: flex
    flex-direction: column
    min-height: 100vh
    color: #E5E5E5
    background-color: #303030
    &>p:first-of-type
        font-size: 3rem
        text-align: center
        padding: 25px 0
    .address,
    .email,
    .phone
        display: flex
        justify-content: center
        padding: 40px 0
        font-size: 1.5rem
        .fa-map-marker-alt,
        .fa-envelope-square,
        .fa-phone-square-alt
            margin: 0 10px 0 0
            font-size: 1.5rem
    h2
        color: #ffffff