.page-gallery
    .images
        display: flex
        flex-direction: column
        max-width: 100%
        padding: 20px
        background-color: $deflaut
        .main-img
            position: relative
            .arrow
                display: flex
                justify-content: space-between
                position: absolute
                width: 100%
                bottom: 5%
                font-size: 4rem
                color: #ffffff
                opacity: 0.7
            img
                max-width: 100%
        .imgs-thumb
            display: flex
            justify-content: space-between
            img
                width: 32%
@keyframes fadeIn
    to
        opacity: 1
.fade-in
    opacity: 0
    animation: fadeIn 0.5s ease-in 1 forwards