*
    margin: 0
    padding: 0
body
    overflow-x: hidden
h2
    font-family: Quando
    font-style: normal
    font-weight: normal
    font-size: 36px
    line-height: 45px
    text-transform: uppercase
    color: #E5E5E5
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    padding: 50px 0
    text-align: center
    border-left: 10px solid $deflaut
    background-color: #303030
.hidden
    display: none