.page-home
    position: relative
    overflow: hidden
    height: 90vh
    width: auto
    .slider-image
        overflow: hidden
        min-width: 100%
        position: fixed
        z-index: -1
    .slider-info
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        top: 30px
        width: 100%
        height: 100%
        position: absolute
        color: #ffffff
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        z-index: 999
        .original
            font-size: 2.5rem
            line-height: 3rem
            text-align: center
            text-transform: uppercase
            font-weight: 700
            padding: 20px 0
            span
                font-size: 3.5rem
                @media (orientation: landscape) and (min-height: 320px)
                    font-size: 1.5rem
                @media (min-width: 1000px)
                    font-size: 4.5rem
                    padding: 20px 0
            @media (orientation: landscape) and (min-height: 320px)
                padding: 5px 0
                font-size: 1.5rem
            @media (min-width: 1000px)
                font-size: 4rem
                padding: 20px 0
        .lovers
            font-size: 2.5rem    
            padding: 20px 0
            @media (orientation: landscape) and (min-height: 320px)
                font-size: 1.3rem
                padding: 5px 0   
            @media (orientation: landscape) and (min-height: 350px)
                padding: 5px     
            @media (min-width: 1000px)
                font-size: 4rem
                padding: 20px 0
        .only
            display: flex
            flex-direction: column
            align-items: center
            font-size: 1.5rem
            text-transform: uppercase
            font-weight: 700
            padding: 20px
            background-color: $deflaut
            span
                padding-left: 5px
                @media (min-width: 1000px)
                    padding-top: 15px
            @media (orientation: landscape) and (min-height: 320px)
                flex-direction: row
                padding: 5px
            @media (min-width: 1000px)
                flex-direction: column
                font-size: 2.5rem
                padding: 20px
    @media (orientation: landscape) and (min-height: 320px)
        height: 100vh