.icons-bottom-fixed
    display: flex
    position: fixed
    justify-content: space-between
    padding: 0 10px
    box-sizing: border-box
    align-items: center
    z-index: 9999
    width: 100%
    height: 65px
    left: 0px
    bottom: 0
    background-color: #1c2a35
    @media (orientation: landscape)
        width: 50%
        height: 65px
        align-items: center
        opacity: 1
    .contact-bottom-icon
        position: relative
        .fa-phone-square-alt,
        .fa-envelope-square
            font-size: 40px
            color: rgb(236, 236, 236)
    .map-bottom-icon
        position: relative
        .fa-map-marker-alt
            font-size: 45px
            color: rgb(236, 236, 236)
    .social-bottom-icon
        position: relative
        .fa-facebook-square,
        .fa-twitter-square,
        .fa-youtube-square
            font-size: 35px
            color: rgb(236, 236, 236)