.hidden
    display: none
.navigation
    position: fixed
    display: flex
    z-index: 9999
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    width: 100%
    .logo-side
        display: flex
        justify-content: center
        align-items: center
        background: rgba(255, 255, 255, 0.9)
        height: 100px
        flex-basis: 60%
        @media (min-width: 1024px)
            flex-basis: 40%
        .logo
            font-family: Quando
            font-style: normal
            font-weight: normal
            font-size: 30px
            line-height: 37px
            color: #000000
            span
                top: 23px
                font-family: Quando
                font-style: normal
                font-weight: normal
                font-size: 48px
                line-height: 60px
                color: $deflaut
    .menu-side
        background: $deflaut
        height: 100px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        flex-grow: 1
        @media (min-width: 1024px)
            align-items: flex-start
            justify-content: flex-start
        .hamburger-menu
            display: flex
            justify-content: center
            align-items: center
            width: 55px
            height: 55px
            right: 20px
            top: 35px
            box-sizing: border-box
            background-color: #ffffff
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            border-radius: 5px
            color: $deflaut
            @media (min-width: 1024px)
                display: none
            .fa-utensils,
            .fa-times
                position: relative
                font-size: 30px
        .navigation__menu
            display: flex
            position: absolute
            z-index: 9999
            transform: translateX(100%)
            top: 100px
            right: 0
            background-color: $deflaut
            height: 60vh
            text-align: center
            font-family: Roboto
            font-weight: 700
            font-size: 15px
            color: #E5E5E5
            text-transform: uppercase
            cursor: pointer
            transition: .5s
            @media (min-width: 1024px)
                position: relative
                top: 0
                transform: translateX(0)
                background-color: transparent
                width: 100%
            ul
                list-style: none
                display: flex
                width: 70vw
                flex-direction: column
                justify-content: space-around
                @media (min-width: 1024px)
                    flex-direction: row
                    width: 100%
                    align-items: center
                li
                    color: #ffffff
                    font-family: Quando
                    opacity: 0
                    @media (min-width: 1024px)
                        opacity: 1
                    &:hover
                        color: #000
        .nav-hamburger
            transform: translateX(0%)

@keyframes navLinksFade
    from
        opacity: 0
        transform: translateX(50px)
    to
        opacity: 1
        transform: translateX(0px)