.page-restaurant-menu
    display: flex
    flex-direction: column
    position: relative
    width: 100%
    height: auto
    background-color: #303030
    .accordions-buttons
        display: flex
        flex-direction: column
        position: relative
        .accordion
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 140px
            left: 0px
            &.pasta
                background: linear-gradient(180deg, #000000 0%, rgba(255, 255, 255, 0) 100%), url("../images/makaron.jpg"), #C4C4C4
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
                background-size: cover
            &.pizza
                background: linear-gradient(180deg, #000000 0%, rgba(255, 255, 255, 0) 100%), url("../images/pizza.jpg"), #C4C4C4
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
                background-size: cover
            &.sea
                background: linear-gradient(180deg, #000000 0%, rgba(255, 255, 255, 0) 100%), url("../images/mule.jpg"), #C4C4C4
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
                background-size: cover
            &.cake
                background: linear-gradient(180deg, #000000 0%, rgba(255, 255, 255, 0) 100%), url("../images/deser1.jpg"), #C4C4C4
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
                background-size: cover
            h3
                color: #ffffff
                z-index: 999
                font-family: Kaushan Script
                font-style: normal
                font-weight: normal
                font-size: 36px
                line-height: 40px
                text-shadow: 0px 10px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.65)
        .accordion-content
            background: whitesmoke
            border-left: 5px $deflaut solid
            max-height: 0
            transition: max-height 0.2s ease-in-out
            .menu-content
                padding: 15px
.is-open
    max-height: 300px !important